<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dalton Hodkiewicz Final - Fall 2018</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="js">Please Enable JavaScript!</div>
    <div class="wrapper">
      <header>
          <h1>Documentation</h1>
      </header>
      <nav>
          <ul>
            <li><a href="index.html">Documentation</a></li>
            <li><a href="validation/index.html">Validation</a></li>
            <li><a href="fittext/index.html">FitText</a></li>
            <li><a href="lettering/index.html">Lettering</a></li>
            <li><a href="canvas/index.html">Canvas</a></li>
            <li><a href="datedropper/index.html">DateDropper</a></li>
            <li><a href="tabs/index.html">Tabs</a></li>
            <li><a href="json/index.html">JSON</a></li>
            <li><a href="ajax/index.html">AJAX</a></li>
            <li><a href="map/index.html">Map</a></li>
          </ul>
      </nav>
      <main>
        <h2 id="jq">jQuery Plugins</h2>
          <ul id ="main">
            <li><a href="https://jqueryvalidation.org/">Validation</a></li>
              <li>
                <p>The validation plugin allows for easy validation of forms. It makes the process extremely fast and resonsive.</p>
            </li>

            <li><a href="http://fittextjs.com/">FitText</a></li>
              <li>
                <p>FitText allows for expandable headings, and it makes it look and feel much more responsive.
                It also just so happens to work nicely in conjunction with the next plugin.</p>
            </li>

            <li><a href="http://letteringjs.com/">Lettering</a></li>
              <li>
                <p>Lettering allows for individually styling any given characters or words that you wish. It breaks them
                  up into smaller groupings and makes them easier to style with CSS.</p>
              </li>

            <li><a href="https://canvasjs.com/"> Canvas</a></li>
              <li>
                <p>Canvas is pretty amazing. It looks like there's a ton you can do with it, and the interactivity factor
                  seems like it would be great for grabbing someone's attention. Reading data can be extremely boring,
                  painting a picture with data is another story</p>
            </li>

            <li><a href="https://felicegattuso.com/projects/datedropper/">DateDropper</a></li>
              <li>
                <p>DateDropper looks like a great way to get somebody to enter in a date, in not only a good
                  looking way, but also very customizable way. It's versatile and can be used in different languages as well
                  as for credit cards.

              </li>
            </ul>
            <!--Bottom Start -->
            <ul class="bottom">
                <li><a href="tabs/index.html">Tabs</a></li>
                    <li><p>Converted the exercise into a plugin, allowing for a dynamic tabular panel</p></li>
                  <li><a href="json/index.html">JSON</a></li>
                    <li><p>Loaded JSON to display some pretty awesome inventors</p></li>
                <li><a href="ajax/index.html">AJAX</a></li>
                    <li><p>Used the xhr object to open up a XMLHttp request and then loaded the AJAX data (HTML)</p></li>
                <li><a href="map/map.html">Map</a></li>
                    <li><p>Used Google's library for displaying maps by getting a customized style, having the appropriate key
                    and having the correctly formatted jQuery/JSON</p></li>
            </ul>
      </main>
      <footer>
  			    <p>
  				   <a href="../../index.html">Copyright &copy; 2018 Dalton Hodkiewicz</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">HTML</a>
  			    </p>
  		</footer>
    </div>
    <!-- Load jQuery from a CDN -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Load jQuery from a local copy if loading from CDN fails -->
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="assets/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/index.js"></script>
  </body>
</html>
